
.timer-container {
    height: 50px;
    padding-bottom: 40px;

    width: 100%;
    height: 50px;
    padding: 10px;
}

.bet-option {
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
}

.bet-option:hover {
    background: #9e9fa3;
}

button[data-color=cyan] {
    background: #6ff3d1;
    color: black;
}

button[data-color=black] {
    background: #1b1b1b;
    color: white;
}

button[data-color=white] {
    background: white;
    color: #1b1d2b !important;
    border: solid 1px #1b1d2b;
}

.bet-value {
    border-radius: 5px;
    border: solid 1px #1b1d2b;
    padding: 5px;
    width: 80px;
}

.inactive {
    opacity: 0.5;
    pointer-events: none;
}

.uk-grid {
    margin: 0 auto;
    max-width: 1100px;
    background: #1a242d;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1b1d2b;
}

.timer {
    color: white;
}

.left-card,
.right-card {
    background-color: #1a242d;
    padding: 20px;
    color: white;
}

.uk-card-body {
    padding: 20px;
    background-color: #0f1923;
}

.uk-card-title {
    margin-bottom: 0;
    font-size: 24px;
}

.input-group {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

label {
    font-weight: bold;
    margin-bottom: 10px;
}

.overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    z-index: 9999;
    align-items: center;
    justify-content: center;
}

.right-card {
    position: relative;
}

.overlay {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    z-index: 9999;
}

.overlay-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
}

.uk-width-auto {
    padding-left: 0px;
}

.apagar-tela {
    display: none;
}

.uk-grid>* {
    padding-left: 0px;
}

.rigtCa {
    padding-left: 30px !important;
}

@media screen and (max-width: 600px) {

    .uk-grid>* {
        padding-left: 0px;
    }

    .timer-container {
        padding-bottom: 100px !important;
    }

}

@media screen and (max-width: 1000px) {

    .rigtCa {
        padding-left: 0px !important;
    }
}

/* ROLETA: */

.roulette-wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.roulette-wrapper .selector {
    width: 3px;
    background: grey;
    left: 50%;
    height: 100%;
    transform: translate(-50%, 0%);
    position: absolute;
    z-index: 2;
}

.roulette-wrapper .wheel {
    display: flex;
}

.roulette-wrapper .wheel .row {
    display: flex;
}

.roulette-wrapper .wheel .row .card {
    height: 75px;
    width: 75px;
    margin: 3px;
    border-radius: 8px;
    border-bottom: 3px solid rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}

.card.red {
    background: #6ff3d1;
    color: black;
}

.card.black {
    background: black;
    color: white;
}

.card.white {
    background: rgb(95, 95, 95);
    color: black;
}

* {
    box-sizing: border-box;
}

/* HISTORICO: */

#stats {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    overflow: hidden;
}

.stats-card {
    width: 35px;
    height: 35px;
    min-width: 35px; /* Para a div manter o mesmo tamanho. */
    min-height: 35px; /* Para a div manter a mesma altura. */
    margin: 5px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
}

.double-logotipo{
    width: 250px;
}
.container {
    max-width: 1100px;
    margin: auto;
  }